#root {
  margin: 0 auto;
  max-height: 100%;
  height: 100vh;
}

.layout {
  display: grid;
  width: 100vw;
  height: 100%;

  grid-template-columns: auto 0;
  grid-template-rows: auto 1fr;
  transition: all ease-in-out 0.25s;
}
.layout > :first-child {
  margin-left: 24px;
}
.layout > aside {
  grid-column: 2;
  grid-row: 1 / 3;
  visibility: hidden;
}
.layout.active {
  grid-template-columns: auto 33%;
}
.layout.active > aside {
  border-left: 1px solid rgba(255, 255, 255, 0.12);
  visibility: visible;
}

h1 {
  position: relative;
}

.network {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: red;
  top: 8px;
  right: 16px;
}
.network.network-on {
  background-color: green;
}

main {
  padding: 12px 24px;
  max-height: 100%;
  overflow-y: scroll;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: spin infinite 12s linear;
  }
}
